; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_custom]
platform = atmelavr
board = nanoatmega328
framework = arduino
; extra_scripts = pre:upload.py
; upload_protocol = custom

; ; each flag in a new line
; upload_flags =
;     -Pusb
